public class FizzBuzz {

    public static void main(String[] args){
        int i;

        for(i=1; i<=100; i++){
            boolean status =true;

            if(i%3==0 && i%5==0) {
                System.out.println("FizzBuzz");
                status = false;
                }
                else if (i%3 == 0){
                    System.out.println("Fizz");
                status = false;
                }
                else if (i%5 == 0){
                    System.out.println("Buzz");
                status = false;
                }
                if(status){
                    System.out.println(i);
                }
            }
        }
    }
